/*
Exercise 1


Упражнение 1

Напишите программу, которая меняет местами 1-й и 2-й биты числа. 
Например, число 13 в двоичной системе равно 0b01101. В результате 
надо получить 0b01011 или число 11 в десятичной системе. Отсчет 
битов идет справа налево (от младших разрядов к старшим) начиная 
с нуля.
*/

#include <stdio.h>

int main(void)
{
    int number = 13;

    // Получил первый и второй бит числа:
    int bit1 = (number >> 1) & 1;
    int bit2 = (number >> 2) & 1;

    /*
    Меняетм местами: 
    Если числа будуи иметь противоположные значения 
    xor_of_bit = 1 если будут равны xor_of_bit = 0
    */
    int xor_of_bit = bit2 ^ bit1;

    /*
    Заменяем биты в исходном числе:
    */
    int result = number ^ (xor_of_bit << 1 | xor_of_bit << 2);

    //Выводим в консоль:
    printf("result: %i\n", result);

    return 0;
}

//gcc exercise1.c -o exercise1 && ./exercise1
